# Twittest Meteor App #

GAPLabs Tech Monday Meteor Talk and Demo

### Branch per Step Structure ###

* 1 - Create meteor app
* 2 - Template
* 3 - Collections
* 4 - Form and Events
* 5 - Update and Remove
* 6 - User Accounts
* 7 - User Favorites
* 8 - User Delete
